artifact_path: best_logistic_regression_model_artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.13.0
model_size_bytes: 1754
model_uuid: 46e15f4c0c5443eda2ddec4ec537d12b
run_id: d048b7bae4d14c068c861a028157f5c7
utc_time_created: '2025-06-16 02:58:47.857754'
