artifact_path: best_logistic_regression_model_artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.13.0
model_size_bytes: 1754
model_uuid: 7241330edd904285aeb685f363f64f4d
run_id: f6a896dbeae84f24a59823dd679213f0
utc_time_created: '2025-06-16 03:09:48.597322'
