artifact_path: best_logistic_regression_model_artifact
flavors:
  python_function:
    artifacts:
      model_pkl_file:
        path: artifacts/model.pkl
        uri: /tmp/tmp2jljs9ri/model.pkl
    cloudpickle_version: 3.1.1
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.9.23
    streamable: false
mlflow_version: 2.13.0
model_size_bytes: 3117
model_uuid: 3634fad7d3b7416ca635f77cdc4b1029
run_id: 9f2f80a7743d43cb83fea6ae7403602a
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "gender", "required": true}, {"type": "double",
    "name": "SeniorCitizen", "required": true}, {"type": "long", "name": "Partner",
    "required": true}, {"type": "long", "name": "Dependents", "required": true}, {"type":
    "double", "name": "tenure", "required": true}, {"type": "long", "name": "PhoneService",
    "required": true}, {"type": "long", "name": "PaperlessBilling", "required": true},
    {"type": "double", "name": "MonthlyCharges", "required": true}, {"type": "double",
    "name": "TotalCharges", "required": true}, {"type": "boolean", "name": "MultipleLines_No
    phone service", "required": true}, {"type": "boolean", "name": "MultipleLines_Yes",
    "required": true}, {"type": "boolean", "name": "InternetService_Fiber optic",
    "required": true}, {"type": "boolean", "name": "InternetService_No", "required":
    true}, {"type": "boolean", "name": "OnlineSecurity_No internet service", "required":
    true}, {"type": "boolean", "name": "OnlineSecurity_Yes", "required": true}, {"type":
    "boolean", "name": "OnlineBackup_No internet service", "required": true}, {"type":
    "boolean", "name": "OnlineBackup_Yes", "required": true}, {"type": "boolean",
    "name": "DeviceProtection_No internet service", "required": true}, {"type": "boolean",
    "name": "DeviceProtection_Yes", "required": true}, {"type": "boolean", "name":
    "TechSupport_No internet service", "required": true}, {"type": "boolean", "name":
    "TechSupport_Yes", "required": true}, {"type": "boolean", "name": "StreamingTV_No
    internet service", "required": true}, {"type": "boolean", "name": "StreamingTV_Yes",
    "required": true}, {"type": "boolean", "name": "StreamingMovies_No internet service",
    "required": true}, {"type": "boolean", "name": "StreamingMovies_Yes", "required":
    true}, {"type": "boolean", "name": "Contract_One year", "required": true}, {"type":
    "boolean", "name": "Contract_Two year", "required": true}, {"type": "boolean",
    "name": "PaymentMethod_Credit card (automatic)", "required": true}, {"type": "boolean",
    "name": "PaymentMethod_Electronic check", "required": true}, {"type": "boolean",
    "name": "PaymentMethod_Mailed check", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-06-16 12:15:47.317350'
