artifact_path: best_logistic_regression_model_artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.13.0
model_size_bytes: 1754
model_uuid: e336b3830be54bd4a7e42589bb9dcf4e
run_id: ca5334e5c45640eaa90ee3621ea96825
utc_time_created: '2025-06-16 04:02:30.512978'
